<!DOCTYPE html>
<html lang="de">

<head>
  <!-- Character encoding: must be first -->
  <meta charset="utf-8">

  <!-- Mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/assets/css/bootstrap.min.css?v=1768049880" rel="stylesheet">
  <link href="/assets/css/material-symbols.css?v=1768049880" rel="stylesheet">
  <link href="/assets/css/custom.css?v=1768049880" rel="stylesheet">

  <meta name="author" content="Christian Storb">

  <!-- Search engine crawling behavior -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">

  <!-- Microsoftg Bing Verification Code -->
  <meta name="msvalidate.01" content="50E4DF6885A9E802F9939396E0483E3D" />

  <!-- Google Search Console verification -->
  <meta name="google-site-verification" content="v1IaICzb6Ve4AAMD6dPYhqWkk5TxQ5Aa6vRxUSs89aA" />

  <link rel="icon" href="/assets/images/consulting/favicon.png" type="image/png">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Eine Website mit Jekyll und VS Code erstellen | STC</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Eine Website mit Jekyll und VS Code erstellen" />
<meta name="author" content="Christian Storb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eine Anleitung zur effizienten Erstellung von Jekyll-Websites mit Visual Studio Code." />
<meta property="og:description" content="Eine Anleitung zur effizienten Erstellung von Jekyll-Websites mit Visual Studio Code." />
<link rel="canonical" href="https://chstorb.github.io/jekyll/ruby/github%20pages/vs%20code/2025/11/14/jekyll-vscode.html" />
<meta property="og:url" content="https://chstorb.github.io/jekyll/ruby/github%20pages/vs%20code/2025/11/14/jekyll-vscode.html" />
<meta property="og:site_name" content="STC" />
<meta property="og:image" content="https://chstorb.github.io/assets/images/consulting/blog/jekyll+vscode.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-14T18:23:35+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://chstorb.github.io/assets/images/consulting/blog/jekyll+vscode.png" />
<meta property="twitter:title" content="Eine Website mit Jekyll und VS Code erstellen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Christian Storb"},"dateModified":"2025-11-14T18:23:35+00:00","datePublished":"2025-11-14T18:23:35+00:00","description":"Eine Anleitung zur effizienten Erstellung von Jekyll-Websites mit Visual Studio Code.","headline":"Eine Website mit Jekyll und VS Code erstellen","image":"https://chstorb.github.io/assets/images/consulting/blog/jekyll+vscode.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://chstorb.github.io/jekyll/ruby/github%20pages/vs%20code/2025/11/14/jekyll-vscode.html"},"url":"https://chstorb.github.io/jekyll/ruby/github%20pages/vs%20code/2025/11/14/jekyll-vscode.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">STC STORB Consulting</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="/consulting/">Über uns</a></li>
        <li class="nav-item"><a class="nav-link" href="/principles/">Grundsätze</a></li>
        <li class="nav-item"><a class="nav-link" href="/profiles/">Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="/services/">Services</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/career/career/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Karriere
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/career/career/">Übersicht</a></li>
            <li><a class="dropdown-item" href="/career/requirements/">Anforderungen</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="/partner/partner/">Partner</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/references/references/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Referenzen
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/references/references/">Übersicht</a></li>
            <li><a class="dropdown-item" href="/references/featured-projects/">Ausgewählte Projekte</a></li>
            <li><a class="dropdown-item" href="/references/featured-references/">Ausgewählte Referenzen</a></li>
            <li><a class="dropdown-item" href="/references/featured-companies/">Ausgewählte Unternehmen</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/contact/contact/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kontakt
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/contact/contact/">Übersicht</a></li>
            <li><a class="dropdown-item" href="/contact/contacts/">Ansprechpartner</a></li>
          </ul>
        </li>
      </ul>      
    </div>
  </div>
</nav>
  <main class="container my-5 flex-fill" role="main">
    <h1 class="">Eine Website mit Jekyll und VS Code erstellen</h1>
    
    <img src="/assets/images/consulting/blog/jekyll+vscode.png" class="img-fluid my-3" alt="">
    
    <p>Jekyll ist ein statischer Site-Generator, der besonders gut mit GitHub Pages harmoniert.<br />
In diesem Artikel zeige ich allgemein, wie man eine eigene Website mit Jekyll erstellt und dabei <strong>Visual Studio Code (VS Code)</strong> als Entwicklungsumgebung nutzt.</p>

<hr />

<h2 id="-voraussetzungen">🚀 Voraussetzungen</h2>

<p>Um mit Jekyll zu starten, benötigt man:</p>
<ul>
  <li><strong>Ruby</strong> (unter Windows am besten mit RubyInstaller inkl. MSYS2).</li>
  <li><strong>Bundler</strong> und <strong>Jekyll</strong>, installiert über <code class="language-plaintext highlighter-rouge">gem install bundler jekyll</code>.</li>
  <li><strong>VS Code</strong> als IDE mit Extensions wie <em>Ruby LSP</em> und <em>Jekyll Helper</em>.</li>
  <li>Ein GitHub Repository, z. B. <code class="language-plaintext highlighter-rouge">username.github.io</code>.</li>
</ul>

<hr />

<h2 id="-projekt-starten">📂 Projekt starten</h2>

<p>Ein neues Projekt wird mit folgendem Befehl angelegt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new mysite
</code></pre></div></div>

<p>Wenn man bereits ein Repository hat, kann man die Struktur auch direkt dort erzeugen:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new <span class="nb">.</span> <span class="nt">--force</span>
</code></pre></div></div>

<p>Zur lokalen Vorschau startet man den eingebauten Server:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Die Seite läuft dann unter http://localhost:4000.</p>

<hr />

<h2 id="-arbeiten-mit-vs-code">🛠 Arbeiten mit VS Code</h2>

<p>Die typische Struktur einer Jekyll-Seite umfasst:</p>

<p>_posts/ für Blogartikel</p>

<p>pages/ für statische Seiten</p>

<p>_layouts/ für Layouts</p>

<p>_includes/ für wiederverwendbare Teile (z. B. Navigation, Footer)</p>

<p>assets/ für CSS und Bilder</p>

<p>Hilfreiche Extensions in VS Code:</p>

<p>Ruby LSP für Syntax und Autocomplete.</p>

<p>Jekyll Helper zum Erstellen neuer Posts direkt in VS Code.</p>

<p>Jekyll Snippets für Liquid-Templates und Front Matter.</p>

<hr />

<h2 id="-konfiguration">🔧 Konfiguration</h2>

<p>In der Datei _config.yml werden zentrale Einstellungen gepflegt:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Meine</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Seite"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Einfach</span><span class="nv"> </span><span class="s">und</span><span class="nv"> </span><span class="s">schnell</span><span class="nv"> </span><span class="s">mit</span><span class="nv"> </span><span class="s">VS</span><span class="nv"> </span><span class="s">Code</span><span class="nv"> </span><span class="s">erstellt."</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://username.github.io"</span>
<span class="na">lang</span><span class="pi">:</span> <span class="s2">"</span><span class="s">de"</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
</code></pre></div></div>

<hr />

<h2 id="-seo-und-sitemap">📈 SEO und Sitemap</h2>

<p>Für Suchmaschinenoptimierung sind zwei Plugins besonders wichtig:</p>

<p>jekyll-sitemap: erzeugt automatisch eine sitemap.xml.</p>

<p>jekyll-seo-tag: fügt Meta-Tags für Suchmaschinen und Social Media hinzu.</p>

<p>Zusätzlich empfiehlt sich eine robots.txt im Root:</p>

<pre><code class="language-txt">User-agent: *
Allow: /
Sitemap: https://username.github.io/sitemap.xml
</code></pre>

<hr />

<h2 id="-fazit">🎯 Fazit</h2>

<p>Mit Jekyll, Ruby und VS Code lässt sich schnell eine statische Website erstellen. Die Kombination aus klarer Projektstruktur, hilfreichen Extensions und automatischer SEO-Optimierung macht den Einstieg einfach. GitHub Pages übernimmt das Hosting, sodass die Seite sofort online verfügbar ist.</p>

  </main>
  <footer class="bg-body-secondary py-4 mt-auto">
  <div class="container text-center">
    <p class="text-body mb-1">&copy; 2026 STC STORB Consulting</p>
    <small>
      <a href="/policies/legal-notice/" class="text-body">Impressum</a> |
      <a href="/policies/privacy-policy/" class="text-body">Datenschutz</a> |
      <a href="/policies/terms-of-service/" class="text-body">AGB</a> |
      <a href="/policies/withdrawal-policy/" class="text-body">Widerruf</a> |
      <a href="/policies/cookie-policy/" class="text-body">Cookies</a> |
      <a href="/policies/shipping-policy/" class="text-body">Versand</a>
    </small>
  </div>
</footer>
  <script src="/assets/js/bootstrap.bundle.min.js?v=1768049880"></script>
</body>

</html>