<!DOCTYPE html>
<html lang="de" class="h-100" data-bs-theme="dark">

<head>
  <!-- Character encoding -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO & Social -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Christian Storb</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Christian Storb" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="STORB Consulting unterstützt Ihr Projekt bei Kunden und Geschäftspartnern vor Ort – von der Planung über die Entwicklung bis zur Markteinführung und den Betrieb." />
<meta property="og:description" content="STORB Consulting unterstützt Ihr Projekt bei Kunden und Geschäftspartnern vor Ort – von der Planung über die Entwicklung bis zur Markteinführung und den Betrieb." />
<link rel="canonical" href="https://chstorb.github.io/blog/" />
<meta property="og:url" content="https://chstorb.github.io/blog/" />
<meta property="og:site_name" content="Christian Storb" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@ChristianStorb" />
<meta name="twitter:creator" content="@Christian Storb" />
<meta property="article:publisher" content="https://www.facebook.com/storb.christian/" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Christian Storb"},"description":"STORB Consulting unterstützt Ihr Projekt bei Kunden und Geschäftspartnern vor Ort – von der Planung über die Entwicklung bis zur Markteinführung und den Betrieb.","headline":"Blog","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chstorb.github.io/assets/images/consulting/og-image.png"},"name":"Christian Storb"},"url":"https://chstorb.github.io/blog/"}</script>
<!-- End Jekyll SEO tag -->

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "@id": "https://chstorb.github.io/#person",
  "name": "Christian Storb",
  "jobTitle": "Softwareentwickler und IT-Berater",
  "worksFor": [
    {
      "@type": "Organization",
      "name": "STORB Consulting"
    },
    {
      "@type": "Organization",
      "name": "DBT Digital Building Technology"
    }
  ],
  "url": "https://chstorb.github.io",
  "email": "mailto:mail2storb@gmail.com",
  "sameAs": [
    "https://github.com/chstorb",
    "https://www.linkedin.com/in/christian-storb-326249aa/",
    "https://twitter.com/ChristianStorb",
    "https://www.instagram.com/storbconsulting",
    "https://www.facebook.com/storb.christian"
  ],
  "knowsAbout": [
    ".NET",
    "Cloud Computing",
    "Azure",
    "Microservices",
    "Software Architecture",
    "IT Consulting"
  ]
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "@id": "https://chstorb.github.io/#organization",
  "name": "STORB Consulting",
  "alternateName": "STC STORB Consulting",
  "url": "https://chstorb.github.io",
  "logo": "https://chstorb.github.io/assets/images/consulting/stclogotransparent.png",
  "founder": {
    "@id": "https://chstorb.github.io/#person"
  },
  "sameAs": [
    "https://chstorb.github.io",
    "https://github.com/chstorb",
    "https://www.linkedin.com/in/christian-storb-326249aa/"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Nottuln",
    "postalCode": "48301",
    "streetAddress": "Humboldtweg 3",
    "addressCountry": "DE"
  }
}
</script>
  <meta name="robots" content="index, follow">

  <!-- Verification -->
  <meta name="msvalidate.01" content="50E4DF6885A9E802F9939396E0483E3D" />
  <meta name="google-site-verification" content="v1IaICzb6Ve4AAMD6dPYhqWkk5TxQ5Aa6vRxUSs89aA" />

  <!-- Assets -->
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/assets/images/consulting/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="/assets/images/consulting/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="/assets/images/consulting/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="/assets/images/consulting/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512"
    href="/assets/images/consulting/android-chrome-512x512.png">
  <link rel="apple-touch-icon" href="/assets/images/consulting/apple-touch-icon.png">
  <link rel="manifest" href="/assets/images/consulting/site.webmanifest">

  <!-- CSS -->
  <link href="/assets/css/bootstrap.min.css?v=1770462167" rel="stylesheet">
  <link href="/assets/css/material-symbols.css?v=1770462167" rel="stylesheet">
  <link href="/assets/css/custom.css?v=1770462167" rel="stylesheet">
  <link href="/assets/css/ads.css?v=1770462167" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ETH06PXMC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4ETH06PXMC');
  </script>
</head>

<body class="d-flex flex-column h-100">
  <div class="container">
    <div id="adCarousel" class="carousel slide" aria-label="Partneranzeigen" data-bs-ride="carousel"
        data-bs-pause="false">

        <span class="ad-badge">Werbung</span>

        <div class="carousel-inner">

            
            <div class="carousel-item active">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: Air Baltic DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3178375&v=29865&q=440907&r=1933231">
        <img alt="Air Baltic DE" src="https://www.awin1.com/cshow.php?s=3178375&v=29865&q=440907&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: Air Baltic DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: AWOL Vision EU from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=4644096&v=102513&q=592953&r=1933231">
        <img alt="AWOL Vision EU" src="https://www.awin1.com/cshow.php?s=4644096&v=102513&q=592953&r=1933231"
            border="0">
    </a>
    <!-- END ADVERTISER: AWOL Vision EU from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: bahn.de - Reise- und Mobilitätsportal from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3046804&v=14964&q=372437&r=1933231">
        <img alt="bahn.de - Reise- und Mobilitätsportal"
            src="https://www.awin1.com/cshow.php?s=3046804&v=14964&q=372437&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: bahn.de - Reise- und Mobilitätsportal from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: Eurowings Holidays DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=2888542&v=23469&q=413866&r=1933231">
        <img alt="Eurowings Holidays DE" src="https://www.awin1.com/cshow.php?s=2888542&v=23469&q=413866&r=1933231"
            border="0">
    </a>
    <!-- END ADVERTISER: Eurowings Holidays DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: Flightright DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=4650593&v=15034&q=592063&r=1933231">
        <img alt="Flightright DE" src="https://www.awin1.com/cshow.php?s=4650593&v=15034&q=592063&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: Flightright DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: GoBusi from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3879662&v=113964&q=511925&r=1933231">
        <img alt="GoBusi" src="https://www.awin1.com/cshow.php?s=3879662&v=113964&q=511925&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: GoBusi from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: gurado - Gutschein- und Ticketsystem DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3921089&v=112830&q=518214&r=1933231">
        <img alt="gurado - Gutschein- und Ticketsystem DE"
            src="https://www.awin1.com/cshow.php?s=3921089&v=112830&q=518214&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: gurado - Gutschein- und Ticketsystem DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: House-of-Sneakers DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=4536443&v=114336&q=528373&r=1933231">
        <img alt="House-of-Sneakers DE" src="https://www.awin1.com/cshow.php?s=4536443&v=114336&q=528373&r=1933231"
            border="0">
    </a>
    <!-- END ADVERTISER: House-of-Sneakers DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: logo-matten DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3425771&v=58127&q=468733&r=1933231">
        <img alt="Logomatten" src="https://www.awin1.com/cshow.php?s=3425771&v=58127&q=468733&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: logo-matten DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: Samurai Museum DE from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3851596&v=45239&q=461666&r=1933231">
        <img alt="Samurai" src="https://www.awin1.com/cshow.php?s=3851596&v=45239&q=461666&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: Samurai Museum DE from awin.com -->
</div>
            </div>
            
            <div class="carousel-item ">
                <div class="ad-banner text-center py-3">
    <!-- START ADVERTISER: Zen Hotels EU from awin.com -->
    <a rel="sponsored" href="https://www.awin1.com/cread.php?s=3955182&v=115953&q=520696&r=1933231">
        <img alt="Zen Hotels EU" src="https://www.awin1.com/cshow.php?s=3955182&v=115953&q=520696&r=1933231" border="0">
    </a>
    <!-- END ADVERTISER: Zen Hotels EU from awin.com -->
</div>
            </div>
            

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#adCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Zurück</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#adCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Weiter</span>
        </button>
    </div>
</div>

  <nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/consulting/stclogotransparent.png"
        alt="Christian Storb - STC Logo" class="navbar-logo">
      STORB Consulting
    </a>
    <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto my-1 mb-lg-0 align-items-lg-center">

        <li class="nav-item">
          <a class="nav-link px-3" href="/services/">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="/profiles/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="/principles/">Grundsätze</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="/partner/partner/">Partner</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle px-3" href="/references/references/" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Referenzen
          </a>
          <ul class="dropdown-menu border-0 shadow-sm rounded-3 mt-1">
            <li><a class="dropdown-item py-2" href="/references/references/">Übersicht</a></li>
            <li><a class="dropdown-item py-2" href="/references/featured-projects/">Ausgewählte
                Projekte</a></li>
            <li><a class="dropdown-item py-2" href="/references/featured-references/">Ausgewählte
                Referenzen</a></li>
            <li><a class="dropdown-item py-2" href="/references/featured-companies/">Ausgewählte
                Unternehmen</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle px-3" href="/career/career/" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Karriere
          </a>
          <ul class="dropdown-menu border-0 shadow-sm rounded-3 mt-1">
            <li><a class="dropdown-item py-2" href="/career/career/">Übersicht</a></li>
            <li><a class="dropdown-item py-2" href="/career/requirements/">Anforderungen</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link px-3" href="/consulting/">Über uns</a>
        </li>

        <li class="nav-item ps-lg-3">
          <a class="btn btn-primary text-white" href="/contact/contact/">
            Kontakt
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>

  <main class="flex-shrink-0" role="main">
    <div class="container py-5">

      <!-- Page Title (Visually Hidden by default, accessible for Screen Readers) -->
      <h1 class="visually-hidden mb-4 fw-bold">Christian Storb @ STORB Consulting - Blog</h1>

      <div class="container">
  <!-- Intro -->
  <div class="row justify-content-center mb-5">
    <div class="col-lg-9 text-center">
      <div class="mb-3 text-primary">
         <span class="material-symbols-outlined display-4">news</span>
      </div>
      <h2 class="display-5 fw-bold mb-4">Blog</h2>
    </div>
  </div>
</div>

<hr class="my-5 opacity-10" />

<h2 class="h4 mb-4 border-bottom pb-2">Beiträge</h2>


<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Git Cheat Sheet: Die wichtigsten Befehle">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        30.01.2026
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        git
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/git/development/tools/2026/01/30/git-cheat-sheet.html" class="text-decoration-none text-reset stretched-link">
                        Git Cheat Sheet: Die wichtigsten Befehle
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Ein kompaktes Git Cheat Sheet für den täglichen Einsatz.
Alle Befehle sind übersichtlich gruppiert und tabellarisch dargestellt.

                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="GitHub Copilot Skill: Automatisierte changes.txt">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        27.01.2026
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        github-copilot
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/github-copilot/automation/development/2026/01/27/gh-copilot-skill-changes-txt.html" class="text-decoration-none text-reset stretched-link">
                        GitHub Copilot Skill: Automatisierte changes.txt
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Mit der Einführung von GitHub‑Copilot‑Skills eröffnen sich neue Möglichkeiten, wiederkehrende Entwicklungsaufgaben zu automatisieren und direkt in den eigenen Workflow zu...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/azureiotedgeundnetworker.png" class="stc-card-img" alt="Azure IoT Edge Modul mit .NET auf Raspberry Pi 4">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        17.05.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/azure-iot/cloud-technologie/raspberry-pi/softwareentwicklung/2025/05/17/aziotedge-modul-net-worker-service-raspi4.html" class="text-decoration-none text-reset stretched-link">
                        Azure IoT Edge Modul mit .NET auf Raspberry Pi 4
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Azure IoT Edge ermöglicht es, Container-basierte Module auf Geräten wie dem Raspberry Pi 4 auszuführen. Mit .NET 6 und dem...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/polly.webp" class="stc-card-img" alt="Resiliente Anwendungen mit Polly in C#">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        03.05.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/cloud-technologie/open-source/performance-optimierung/softwareentwicklung/2025/05/03/resiliente-anwendungen-polly.html" class="text-decoration-none text-reset stretched-link">
                        Resiliente Anwendungen mit Polly in C#
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    In der modernen Softwareentwicklung sind Fehlertoleranz und Resilienz entscheidende Faktoren für stabile Anwendungen. Polly, eine leistungsstarke Resilience-Bibliothek für .NET, hilft...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/softwareentwicklerin.webp" class="stc-card-img" alt="Semantischen Versionierung">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        01.05.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        open-source
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/open-source/softwareentwicklung/2025/05/01/semver.html" class="text-decoration-none text-reset stretched-link">
                        Semantischen Versionierung
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Änderung der Versionsnummer nach einem Bugfix

                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/googlesheetsvsazuretablestorage.webp" class="stc-card-img" alt="Google Sheets vs. Azure Table Storage: Der Vergleich">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        01.05.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/automatisierung/cloud-technologie/datenverwaltung/performance-optimierung/2025/05/01/google-sheets-vs-azure-table-storage.html" class="text-decoration-none text-reset stretched-link">
                        Google Sheets vs. Azure Table Storage: Der Vergleich
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Die Wahl der richtigen Datenverwaltungslösung kann entscheidend für die Effizienz und Skalierbarkeit eines Projekts sein. Während Azure Table Storage eine...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/kontobestaetigung-identity.jpg" class="stc-card-img" alt="E-Mail-Dienste in Blazor mit Twilio SendGrid">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        06.04.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/azure/blazor/softwareentwicklung/visual-studio/webentwicklung/2025/04/06/emaildienste-blazor.html" class="text-decoration-none text-reset stretched-link">
                        E-Mail-Dienste in Blazor mit Twilio SendGrid
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Im Folgenden wird erläutert, wie Sie in Visual Studio 2022 Funktionen für Kontobestätigung und Kennwortwiederherstellung in einer ASP.NET Core Blazor-Webanwendung...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/ubuntu-und-wsl.jpg" class="stc-card-img" alt="Ubuntu beim Windows-Start automatisch starten">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.03.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        automatisierung
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/automatisierung/iot/open-source/softwareentwicklung/wsl/2025/03/15/ubuntu-windows-start.html" class="text-decoration-none text-reset stretched-link">
                        Ubuntu beim Windows-Start automatisch starten
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Wenn du häufig mit Ubuntu unter Windows Subsystem for Linux (WSL) arbeitest, kann es praktisch sein, die Linux-Distribution automatisch mit...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/wsl-auf-windows.jpg" class="stc-card-img" alt="Ubuntu 24.04 auf WSL unter Windows installieren">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        14.03.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/iot/linux/open-source/softwareentwicklung/2025/03/14/ubuntu-wsl.html" class="text-decoration-none text-reset stretched-link">
                        Ubuntu 24.04 auf WSL unter Windows installieren
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Die Kombination von Windows und Linux in einem System bietet unschätzbare Flexibilität. Mit Windows Subsystem for Linux (WSL) kannst du...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/moby-engine-auf-ubuntu-24.04-in-wsl.jpg" class="stc-card-img" alt="Moby-Engine auf Ubuntu 24.04 in WSL installieren">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        10.03.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        container-technologie
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/container-technologie/linux/softwareentwicklung/wsl/2025/03/10/moby-engine-ubuntu-wsl.html" class="text-decoration-none text-reset stretched-link">
                        Moby-Engine auf Ubuntu 24.04 in WSL installieren
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Dieser Artikel konzentriert sich auf praktische Beispiele mit minimaler Erläuterung, um dir eine klare und einfache Anleitung zur Installation der...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/in-memory-caching-in-asp.net-core.jpg" class="stc-card-img" alt="In-Memory Caching in ASP.NET Core: Ein Überblick">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        08.03.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/performance-optimierung/webentwicklung/2025/03/08/in-memory-caching-asp-net.html" class="text-decoration-none text-reset stretched-link">
                        In-Memory Caching in ASP.NET Core: Ein Überblick
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    In der heutigen digitalen Welt ist die Leistungsfähigkeit einer Anwendung entscheidend für ihren Erfolg. Eine effektive Methode, um die Geschwindigkeit...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/coding-924920_1280.webp" class="stc-card-img" alt="iframes in Blazor-Seiten vollständig anpassen">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        08.02.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/blazor/webentwicklung/2025/02/08/iframe-blazor.html" class="text-decoration-none text-reset stretched-link">
                        iframes in Blazor-Seiten vollständig anpassen
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    In diesem Artikel zeigen wir, wie man einen iframe in einer Blazor-Anwendung so konfiguriert, dass er die gesamte verfügbare Fläche...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/signalr.webp" class="stc-card-img" alt="Echtzeit-Daten in Blazor WebAssembly mit SignalR">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        08.02.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/blog/2025/02/08/echtzeit-datenabrufe-blazor-webassembly-signalr/" class="text-decoration-none text-reset stretched-link">
                        Echtzeit-Daten in Blazor WebAssembly mit SignalR
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Blazor WebAssembly eröffnet spannende Möglichkeiten für die Entwicklung von Client-seitigen Webanwendungen mit C# und .NET. Doch es gibt einige Unterschiede...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/network-4774766_1280.webp" class="stc-card-img" alt="Periodische Datenabrufe in Blazor WebAssembly">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        08.02.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/blog/2025/02/08/periodische-datenabrufe-blazor-webassembly-backgroundservice/" class="text-decoration-none text-reset stretched-link">
                        Periodische Datenabrufe in Blazor WebAssembly
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Blazor WebAssembly bietet eine erstaunliche Möglichkeit, Client-seitige Webanwendungen mit C# und .NET zu entwickeln. Doch es gibt einige Unterschiede zu...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/dotnet-logging.webp" class="stc-card-img" alt="Logging-Konfiguration in .NET: Logaufkommen reduzieren">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        25.01.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/azure/logging/visual-studio/2025/01/25/konfiguration-logging-net-app.html" class="text-decoration-none text-reset stretched-link">
                        Logging-Konfiguration in .NET: Logaufkommen reduzieren
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    In einer .NET-Anwendung ist das Logging ein wesentlicher Bestandteil zur Überwachung und Fehlerdiagnose. Allerdings kann ein übermäßiges Logaufkommen die Performance...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/copilot-instructions-1.webp" class="stc-card-img" alt="GitHub Copilot: Commitnachrichten in Visual Studio">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        23.01.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        github-copilot
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/github-copilot/visual-studio/2025/01/23/gh-copilot-commitnachrichten-vs.html" class="text-decoration-none text-reset stretched-link">
                        GitHub Copilot: Commitnachrichten in Visual Studio
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Commitnachrichten sind ein wesentlicher Bestandteil der Versionskontrolle. Sie helfen dabei, Änderungen im Code nachvollziehbar zu dokumentieren. Um sicherzustellen, dass Commitnachrichten...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/coding-924920_1280.webp" class="stc-card-img" alt="Cache leeren in Visual Studio 2022: So geht's!">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        05.01.2025
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        visual-studio
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/visual-studio/2025/01/05/cache-leeren-vs.html" class="text-decoration-none text-reset stretched-link">
                        Cache leeren in Visual Studio 2022: So geht's!
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Willkommen zu unserer einfachen Anleitung, wie du den Cache in Visual Studio 2022 leeren kannst. Manchmal kann dein Visual Studio...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/digital-data-carriers-1443484_1280.webp" class="stc-card-img" alt="Raspberry Pi: Dateisystem erweitern - Anleitung">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        28.12.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        raspberry-pi
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/raspberry-pi/2024/12/28/raspi-filesystem-extend.html" class="text-decoration-none text-reset stretched-link">
                        Raspberry Pi: Dateisystem erweitern - Anleitung
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Wenn du einen Raspberry Pi einrichtest, ist es wichtig, das Dateisystem zu erweitern, um den gesamten verfügbaren Speicherplatz auf deiner...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/connections-4393377_1280.webp" class="stc-card-img" alt="PuTTY: Verbindung zum Raspberry Pi einrichten">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        28.12.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        raspberry-pi
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/raspberry-pi/2024/12/28/putty-tool-raspi.html" class="text-decoration-none text-reset stretched-link">
                        PuTTY: Verbindung zum Raspberry Pi einrichten
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    PuTTY ist ein leistungsstarkes und vielseitiges Terminal-Emulator-Programm, das es dir ermöglicht, sichere Verbindungen zu Remote-Servern herzustellen. Besonders nützlich ist es...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/computer-8045000_1280.webp" class="stc-card-img" alt="Azure IoT Edge auf Raspberry Pi 4 B installieren">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        25.12.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        azure
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/azure/raspberry-pi/2024/12/25/installation-aziotedge-auf-raspi4b.html" class="text-decoration-none text-reset stretched-link">
                        Azure IoT Edge auf Raspberry Pi 4 B installieren
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    In der heutigen vernetzten Welt ist das Internet der Dinge (IoT) nicht mehr wegzudenken. Mit Azure IoT Edge kannst du...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/technology-6701509_1280.webp" class="stc-card-img" alt="Step-by-Step Guide to Checking File Hash in PowerShell">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        24.12.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        security
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/security/2024/12/24/checking-file-hash-pwsh.html" class="text-decoration-none text-reset stretched-link">
                        Step-by-Step Guide to Checking File Hash in PowerShell
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    I want to update to the latest version of KeePass (2.57.1) and have downloaded the installer for Windows. But how...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/jekyll+vscode.png" class="stc-card-img" alt="Eine Website mit Jekyll und VS Code erstellen">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.11.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        jekyll
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/jekyll/ruby/github-pages/vs-code/2024/11/15/create-website-jekyll-vscode.html" class="text-decoration-none text-reset stretched-link">
                        Eine Website mit Jekyll und VS Code erstellen
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Jekyll ist ein statischer Site-Generator, der besonders gut mit GitHub Pages harmoniert. In diesem Artikel zeige ich allgemein, wie man...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/kontobestaetigung-identity.jpg" class="stc-card-img" alt="Write integration tests for your .NET applications">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        04.01.2024
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        net
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/net/2024/01/04/write-integration-tests-for-net-apps.html" class="text-decoration-none text-reset stretched-link">
                        Write integration tests for your .NET applications
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    WebApplicationFactory is a powerful tool that can help you write integration tests for your .NET applications. It allows you to...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/kontobestaetigung-identity.jpg" class="stc-card-img" alt="Querying Azure Digital Twins by Model">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        18.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        azure
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/azure/2023/10/18/querying-adt-by-model.html" class="text-decoration-none text-reset stretched-link">
                        Querying Azure Digital Twins by Model
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    To query Azure Digital Twins by model, you can use the Azure Digital Twins query language. The query language allows...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Most commonly used triggers in Azure Functions">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        18.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        azure
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/azure/2023/10/18/most-commonly-used-triggers-az-functions.html" class="text-decoration-none text-reset stretched-link">
                        Most commonly used triggers in Azure Functions
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Azure Functions provides a wide range of triggers that can be used to run your functions. Here are some of...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/kontobestaetigung-identity.jpg" class="stc-card-img" alt="Update ECDSA Host Key">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        raspberry-pi
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/raspberry-pi/2023/10/15/update-ecdsa-host-key.html" class="text-decoration-none text-reset stretched-link">
                        Update ECDSA Host Key
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    To update the ECDSA host key, you can remove the cached key for the IP address of the server on...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/computer-8045000_1280.webp" class="stc-card-img" alt="Connect to Raspberry Pi via SSH">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        raspberry-pi
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/raspberry-pi/2023/10/15/connect-to-raspi-via-ssh.html" class="text-decoration-none text-reset stretched-link">
                        Connect to Raspberry Pi via SSH
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Enable SSH on your Raspberry Pi: To enable SSH from the terminal, type sudo raspi-config and select “Interfacing Options” &gt;...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/wsl-auf-windows.jpg" class="stc-card-img" alt="Exploring Azure Data Explorer: A Free Cluster Guide">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        azure
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/azure/2023/10/15/adx-free-cluster.html" class="text-decoration-none text-reset stretched-link">
                        Exploring Azure Data Explorer: A Free Cluster Guide
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Azure Data Explorer (ADX) offers powerful data exploration capabilities for log and telemetry data. In this guide, we’ll walk you...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="How to Create an Azure Event Hub in the Azure Portal">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.10.2023
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        azure
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/azure/2023/10/15/create-az-eh-azportal.html" class="text-decoration-none text-reset stretched-link">
                        How to Create an Azure Event Hub in the Azure Portal
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    To create an Azure Event Hub in the Azure portal, follow these steps:

                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="View my verified achievement from Microsoft.">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        23.06.2022
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        microsoft
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/microsoft/2022/06/23/verified-achievement-from-microsoft.html" class="text-decoration-none text-reset stretched-link">
                        View my verified achievement from Microsoft.
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Microsoft Certified: Azure IoT Developer Specialty was issued by Microsoft to Christian Storb.




                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Modernize ASP.NET Web Forms to .NET Core & Blazor">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        11.08.2020
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        web-forms
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/web-forms/aspnet/blazor/2020/08/11/modernize-webforms-app-to-net-core-blazor-cloud.html" class="text-decoration-none text-reset stretched-link">
                        Modernize ASP.NET Web Forms to .NET Core & Blazor
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Migrate from ASP.NET Web Forms to Blazor

https://learn.microsoft.com/en-us/dotnet/architecture/blazor-for-web-forms-developers/migration

                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Google Material Icons in Kendo UI jQuery Grid Toolbar">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        16.07.2020
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        kendoui
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/kendoui/jquery/2020/07/16/gmi-toolbar-cmdbtn-grid-kendo-ui.html" class="text-decoration-none text-reset stretched-link">
                        Google Material Icons in Kendo UI jQuery Grid Toolbar
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Google Material icons require specific HTML to be rendered in the toolbar. You can use a command template and declare...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/pixabay.jpg" class="stc-card-img" alt="Pixabay: Kostenlose Bilder und Videos nutzen">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        11.07.2020
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        pixabay
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/pixabay/2020/07/11/pixabay-bilder-videos-musik.html" class="text-decoration-none text-reset stretched-link">
                        Pixabay: Kostenlose Bilder und Videos nutzen
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Pixabay.com ist eine internationale Website für kostenlose und lizenzfreie Fotos, Illustrationen, Vektorgrafiken und Videos.

                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="CodeMirror">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        07.07.2020
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        codemirror
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/codemirror/2020/07/07/codemirror.html" class="text-decoration-none text-reset stretched-link">
                        CodeMirror
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    CodeMirror ist ein universeller Quellcode-Editor, der in JavaScript für Browser implementiert ist. Er ist auf die Codebearbeitung spezialisiert und verfügt...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Using Kendo UI with ASP.NET">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        15.11.2017
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        kendoui
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/kendoui/aspnet/2017/11/15/kendo-ui-and-aspnet.html" class="text-decoration-none text-reset stretched-link">
                        Using Kendo UI with ASP.NET
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Read my review of Kendo UI for jQuery on @TrustRadius - http://www.trustradius.com/reviews/kendo-ui-2017-09-21-06-53-43




                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/artificial-intelligence-3382507_1920.jpg" class="stc-card-img" alt="Visual Studio IDE - Simply the Best">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        10.11.2017
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        visual-studio
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/visual-studio/trustradius/2017/11/10/vs-simply-the-best.html" class="text-decoration-none text-reset stretched-link">
                        Visual Studio IDE - Simply the Best
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    Read my review of Visual Studio IDE on @TrustRadius - http://www.trustradius.com/reviews/visual-studio-ide-2017-11-04-17-18-26




                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
    <div class="col">
        <article class="stc-card h-100 position-relative">
            <div class="stc-card-img-wrapper border-bottom">
                
                <img src="/assets/images/consulting/blog/welcome2jekyll.png" class="stc-card-img" alt="Welcome to Jekyll!">
                
            </div>

            <div class="stc-card-body d-flex flex-column h-100">
                <div class="mb-2">
                    <span class="badge bg-body-tertiary text-secondary border fw-normal">
                        04.08.2017
                    </span>
                    
                    <span class="badge bg-primary-subtle text-primary border border-primary-subtle fw-normal ms-1">
                        jekyll
                    </span>
                    
                </div>

                <h2 class="stc-card-title fw-bold mb-2">
                    <a href="/jekyll/2017/08/04/welcome-to-jekyll.html" class="text-decoration-none text-reset stretched-link">
                        Welcome to Jekyll!
                    </a>
                </h2>

                <p class="stc-card-text flex-grow-1 mb-4">
                    You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your...
                </p>

                <div class="mt-auto pt-3 border-top d-flex align-items-center text-primary fw-medium">
                    Mehr lesen <span class="material-symbols-outlined ms-1"
                        style="font-size: 1.25em;">arrow_right_alt</span>
                </div>
            </div>
        </article>
    </div>
    
</div>

    </div>
  </main>

  <footer class="py-5 mt-auto border-top">
  <div class="container">
    <div class="row gy-4">

      <div class="col-md-6 text-center text-md-start">
        <h5 class="fw-bold mb-1 col-md-12 d-flex align-items-center justify-content-center justify-content-md-start">
          <img src="/assets/images/consulting/stclogotransparent.png" alt="STC Logo"
            class="footer-logo">
          STORB Consulting
        </h5>
        <p class="small text-muted mb-0">&copy; 2026 Christian Storb und
          verbundene Unternehmen. Alle Rechte vorbehalten.</p>
      </div>

      <div class="col-md-6">
        <div class="d-flex justify-content-center justify-content-md-end gap-3 mb-3">
          <a href="https://www.linkedin.com/in/christian-storb-326249aa/" class="text-secondary text-decoration-none"
            target="_blank" rel="noopener" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
          </a>
          <a href="https://www.instagram.com/storbconsulting" class="text-secondary text-decoration-none"
            target="_blank" rel="noopener" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.232-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
          </a>
          <a href="https://twitter.com/ChristianStorb" class="text-secondary text-decoration-none" target="_blank"
            rel="noopener" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
          </a>
          <a href="https://www.youtube.com/@christianstorb" class="text-secondary text-decoration-none" target="_blank"
            rel="noopener" aria-label="YouTube">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
            </svg>
          </a>
          <a href="https://stackoverflow.com/users/4441032/christian-storb" class="text-secondary text-decoration-none"
            target="_blank" rel="noopener" aria-label="Stack Overflow">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
              <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z" />
              <path
                d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567 1.134-1.36-5.484-4.567-1.134 1.36zM4.05 6.737l6.393 2.883.603-1.407-6.393-2.883-.603 1.407z" />
            </svg>
          </a>
        </div>
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3 mb-3 small fw-medium">
          <a href="/services/" class="text-decoration-none text-secondary hover-primary">Services</a>
          <a href="/profiles/" class="text-decoration-none text-secondary hover-primary">Profile</a>
          <a href="/author/christian-storb/"
            class="text-decoration-none text-secondary hover-primary">Über mich</a>
        </div>
        <div class="d-flex flex-wrap justify-content-center justify-content-md-end gap-3 small text-muted">
          <a href="/policies/legal-notice/"
            class="text-decoration-none text-muted hover-primary">Impressum</a>
          <a href="/policies/privacy-policy/"
            class="text-decoration-none text-muted hover-primary">Datenschutz</a>
          <a href="/policies/terms-of-service/"
            class="text-decoration-none text-muted hover-primary">AGB</a>
          <a href="/policies/withdrawal-policy/"
            class="text-decoration-none text-muted hover-primary">Widerruf</a>
          <a href="/policies/cookie-policy/"
            class="text-decoration-none text-muted hover-primary">Cookies</a>
          <a href="/partner/advertising-partner/"
            class="text-decoration-none text-muted hover-primary">Werbepartner</a>
        </div>
      </div>

    </div>
  </div>
</footer>

  <!-- Scripts -->
  <script src="/assets/js/bootstrap.bundle.min.js?v=1770462167"></script>
  <script src="/assets/js/copy-code.js?v=1770462167"></script>
  <script src="https://www.dwin2.com/pub.1933231.min.js"></script>
</body>

</html>